<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Aula 07</h1>
    <p class="efeito1">Efeitos visuais: Hover</p>

    <p class="mudarCor">Muda cor</p>
    <p class="grow">Crescer</p>
    <p class="shrinka">Diminuir</p>
    <p class="rotate">Rotação</p>
    <p class="opacidade">Opacidade</p>

    <p class="efeito1">Transições</p>

</body>
</html>